<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RoutesDetailActivity"
    tools:showIn="@layout/activity_routes_detail">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:shrinkColumns="1"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer:" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Customer Name"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/detail_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Customer Address"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </TableRow>
        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:onClick="button_complete"
                android:text="@string/button_complete"
                android:textSize="16sp"
                android:background="@color/colorButton"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:onClick="button_missed"
                android:text="@string/button_missed"
                android:textSize="16sp"
                android:background="@color/colorButton"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:onClick="button_nav"
                android:text="@string/button_nav"
                android:textSize="16sp"
                android:background="@color/colorButton"
                android:layout_marginLeft="5dp"/>

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status:" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/detail_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add / Update Note:" />
        </TableRow>
        <TableRow>

            <EditText
                android:id="@+id/detail_drivernote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </TableRow>
        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:onClick="button_save"
                android:text="@string/button_save"
                android:textSize="16sp"
                android:background="@color/colorButton" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:" />

            <TextView
                android:id="@+id/detail_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />


        </TableRow>





    </TableLayout>

</LinearLayout>